version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "443:443"  # Use the PORT from .env
    environment:
      - DB_SCHEMA=cssecdb
      - DB_USERNAME=cssecdv
      - DB_PASSWORD=extremelySecurePassword
      - DB_ADDRESS=db  # Use the service name of the database
      - PORT=3006
      - RATE_LIMIT=0
      - NUM_ATTEMPS=10
    depends_on:
      - db

  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: extremelySecurePassword
      MYSQL_DATABASE: cssecdb
      MYSQL_USER: cssecdv
      MYSQL_PASSWORD: extremelySecurePassword
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./GENERATE.sql:/docker-entrypoint-initdb.d/GENERATE.sql
    command:
      - --init-file=/docker-entrypoint-initdb.d/GENERATE.sql

volumes:
  db_data:
